from users.models import AppUser


def block_user(user: AppUser):
    """Сервисная функция для блокировки переданного пользователя, если он ещё не заблокирован.
    Устанавливает is_blocked=True и сохраняет изменения.
    Применяется:
    - Менеджером сервиса при управлении пользователями;
    - Влечёт за собой ограничения на создание/изменение рассылок и их запуск."""

    if not user.is_blocked:
        user.is_blocked = True
        user.save()


def unblock_user(user: AppUser):
    """Сервисная функция для разблокировки переданного пользователя, если он ранее был заблокирован.
    Устанавливает is_blocked=False и сохраняет изменения.
    Применяется:
    - Менеджером сервиса при управлении пользователями;
    - Влечёт за собой снятие ограничения на создание/изменение рассылок и их запуск."""

    if user.is_blocked:
        user.is_blocked = False
        user.save()
